[playlist]

File1=PearlandDeanIdents\Opening_PearlandDeanIdent03.txt
File2=Adverts\Advert073.txt
File3=Adverts\Advert022.txt
File4=Adverts\Advert067.txt
File5=Adverts\Advert084.txt
File6=Adverts\Advert060.txt
File7=PearlandDeanIdents\Close_PearlandDeanIdent03.txt
File8=CinemaIdents\CinemaIdent02.txt
File9=InHouseAdverts\InhouseAdvert10.txt
File10=InHouseAdverts\InhouseAdvert02.txt
File11=Previews\Preview06.txt
File12=Trailers\Trailers16.txt
File13=CinemaPolicy\CinemaPolicy04.txt
File14=FeaturePresentation\FeaturePresentation07.txt


NumberofEntries=14
Version=2